{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
   "Parameters" : {
  "LambdaRole" : {
    "Type" : "String",
    "Default" : "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
    "Description" : "Lambda Role ARN"
  }
},
  "Conditions": {},
  "Resources": {
    "AspNetCoreApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Dev",
        "BinaryMediaTypes": [
          "*~1*"
        ]
      }
    },
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "Serverless-MVCApp",
        "Description": "A Lambda function that run the serverless web application",
        "Handler": "MVC-WebApp::MVC_WebApp.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": { "Ref" : "LambdaRole"},
        "Environment": {
          "Variables": {}
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY",
              "RestApiId": {
                "Ref": "AspNetCoreApi"
              }
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY",
              "RestApiId": {
                "Ref": "AspNetCoreApi"
              }
            }
          }
        },
        "VpcConfig": {
            "SecurityGroupIds": [
                "sg-0bbd7d38acdd3dc18"
                ],
            "SubnetIds":[
                "subnet-001e3983a9fe5576a",
                "subnet-002500af93aa39ce5"
                ]
            }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${AspNetCoreApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}